Dominio:DEjer1
Problema:PEjer1
numero de zonas:25
V->z1[jugador1-jugador] z2[] z3[]
V->z3[] z4[] z5[bruja1-bruja]
V->z5[] z6[dicaprio1-dicaprio]
H->z7[princesa1-princesa] z8[] z9[]
H->z9[rosa1-rosa] z4[] z10[]
H->z10[principe1-principe] z11[manzana1-manzana]
H->z13[] z12[algortimo1-algoritmo] z1[]
H->z14[] z13[]
V->z14[] z15[] z16[]
V->z16[] z7[]
H->z18[] z17[] z16[]
V->z18[oscar1-oscar] z19[] z21[]
H->z20[profesor1-profesor] z19[]
V->z20[] z22[] z23[]
H->z25[oro1-oro] z22[] z21[]
v->z25[] z24[]
H->z24[] z23[]

