step    0: GIRARDERECHA JUGADOR1
        1: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2 ARENA
        2: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3 PIEDRA
        3: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4 PIEDRA
        4: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
        5: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6 ARENA
        6: GIRARDERECHA JUGADOR1
        7: COGEROBJETO JUGADOR1 ZAPATILLA1 Z6
        8: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
        9: GIRARDERECHA JUGADOR1
       10: MOVERSEORIENTADO JUGADOR1 OESTE Z6 Z5 PIEDRA
       11: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       12: GIRARDERECHA JUGADOR1
       13: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       14: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       15: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       16: GIRARIZQUIERDA JUGADOR1
       17: COGEROBJETO JUGADOR1 MANZANA3 Z7
       18: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       19: DEJAROBJETO JUGADOR1 MANZANA3 Z16
       20: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       21: GIRARDERECHA JUGADOR1
       22: GIRARDERECHA JUGADOR1
       23: COGEROBJETO JUGADOR1 MANZANA2 Z15
       24: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       25: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA2 Z16
       26: GIRARDERECHA JUGADOR1
       27: COGEROBJETO JUGADOR1 MANZANA3 Z16
       28: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA3 Z16
       29: GIRARIZQUIERDA JUGADOR1
       30: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7 PIEDRA
       31: GIRARDERECHA JUGADOR1
       32: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8 ARENA
       33: COGEROBJETO JUGADOR1 OSCAR1 Z8
       34: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z8 Z9 BOSQUE ZAPATILLA1
       35: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4 PIEDRA
       36: GIRARIZQUIERDA JUGADOR1
       37: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
       38: ENTREGAROBJETO JUGADOR1 DICAPRIO1 OSCAR1 Z5
       39: GIRARDERECHA JUGADOR1
       40: GIRARDERECHA JUGADOR1
       41: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       42: MOVERSEORIENTADO JUGADOR1 OESTE Z4 Z3 PIEDRA
       43: MOVERSEORIENTADO JUGADOR1 OESTE Z3 Z2 ARENA
       44: MOVERSEORIENTADO JUGADOR1 OESTE Z2 Z1 ARENA
       45: GIRARDERECHA JUGADOR1
       46: MOVERSEORIENTADO JUGADOR1 NORTE Z1 Z12 ARENA
       47: GIRARDERECHA JUGADOR1
       48: GIRARDERECHA JUGADOR1
       49: COGEROBJETO JUGADOR1 MANZANA1 Z12
       50: MOVERSEORIENTADO JUGADOR1 SUR Z12 Z1 ARENA
       51: GIRARIZQUIERDA JUGADOR1
       52: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2 ARENA
       53: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3 PIEDRA
       54: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4 PIEDRA
       55: GIRARIZQUIERDA JUGADOR1
       56: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       57: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       58: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       59: GIRARIZQUIERDA JUGADOR1
       60: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       61: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA1 Z16
       62: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       63: MOVERSEORIENTADO JUGADOR1 OESTE Z15 Z14 PIEDRA
       64: GIRARDERECHA JUGADOR1
       65: GIRARDERECHA JUGADOR1
       66: COGEROBJETO JUGADOR1 OSCAR4 Z14
       67: MOVERSEORIENTADO JUGADOR1 ESTE Z14 Z15 ARENA
       68: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       69: ENTREGAROBJETO JUGADOR1 BRUJA1 OSCAR4 Z16
       70: GIRARIZQUIERDA JUGADOR1
       71: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17 ARENA
       72: GIRARDERECHA JUGADOR1
       73: GIRARDERECHA JUGADOR1
       74: COGEROBJETO JUGADOR1 OSCAR2 Z17
       75: MOVERSEORIENTADO JUGADOR1 SUR Z17 Z16 ARENA
       76: ENTREGAROBJETO JUGADOR1 BRUJA1 OSCAR2 Z16
       77: GIRARIZQUIERDA JUGADOR1
       78: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7 PIEDRA
       79: GIRARDERECHA JUGADOR1
       80: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8 ARENA
       81: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z8 Z9 BOSQUE ZAPATILLA1
       82: GIRARDERECHA JUGADOR1
       83: GIRARDERECHA JUGADOR1
       84: COGEROBJETO JUGADOR1 BIKINI1 Z9
       85: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       86: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       87: GIRARIZQUIERDA JUGADOR1
       88: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       89: GIRARDERECHA JUGADOR1
       90: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17 ARENA
       91: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18 PIEDRA
       92: GIRARDERECHA JUGADOR1
       93: MOVERSEORIENTADOAGUA JUGADOR1 ESTE Z18 Z19 AGUA BIKINI1
       94: GIRARIZQUIERDA JUGADOR1
       95: MOVERSEORIENTADOAGUA JUGADOR1 NORTE Z19 Z20 AGUA BIKINI1
       96: DEJAROBJETO JUGADOR1 BIKINI1 Z20
       97: GIRARDERECHA JUGADOR1
       98: COGEROBJETO JUGADOR1 MANZANA4 Z20
       99: MOVERSEORIENTADO JUGADOR1 ESTE Z20 Z22 PIEDRA
      100: MOVERSEORIENTADO JUGADOR1 ESTE Z22 Z23 PIEDRA
      101: GIRARIZQUIERDA JUGADOR1
      102: MOVERSEORIENTADO JUGADOR1 NORTE Z23 Z24 PIEDRA
      103: ENTREGAROBJETO JUGADOR1 PROFESOR1 MANZANA4 Z24
     		Coste Total: 0.00
