step    0: GIRARIZQUIERDA JUGADOR2
        1: MOVERSEORIENTADO JUGADOR1 NORTE Z1 Z12 ARENA
        2: MOVERSEORIENTADO JUGADOR2 OESTE Z2 Z1 ARENA
        3: GIRARDERECHA JUGADOR2
        4: GIRARDERECHA JUGADOR2
        5: GIRARDERECHA JUGADOR1
        6: GIRARDERECHA JUGADOR1
        7: MOVERSEORIENTADO JUGADOR2 ESTE Z1 Z2 ARENA
        8: COGEROBJETO JUGADOR1 MANZANA1 Z12
        9: MOVERSEORIENTADO JUGADOR1 SUR Z12 Z1 ARENA
       10: MOVERSEORIENTADO JUGADOR2 ESTE Z2 Z3 PIEDRA
       11: GIRARIZQUIERDA JUGADOR1
       12: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2 ARENA
       13: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3 PIEDRA
       14: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4 PIEDRA
       15: GIRARDERECHA JUGADOR1
       16: MOVERSEORIENTADO JUGADOR2 ESTE Z3 Z4 PIEDRA
       17: DEJAROBJETO JUGADOR1 MANZANA1 Z4
       18: GIRARIZQUIERDA JUGADOR1
       19: COGEROBJETO JUGADOR2 MANZANA1 Z4
       20: MOVERSEORIENTADO JUGADOR2 ESTE Z4 Z5 PIEDRA
       21: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
       22: GIRARDERECHA JUGADOR1
       23: GIRARDERECHA JUGADOR1
       24: GIRARDERECHA JUGADOR2
       25: GIRARDERECHA JUGADOR2
       26: ENTREGAROBJETO JUGADOR2 DICAPRIO1 MANZANA1 Z5
       27: MOVERSEORIENTADO JUGADOR2 OESTE Z5 Z4 PIEDRA
       28: GIRARIZQUIERDA JUGADOR1
       29: GIRARIZQUIERDA JUGADOR1
       30: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6 ARENA
       31: GIRARDERECHA JUGADOR1
       32: COGEROBJETO JUGADOR1 ZAPATILLA1 Z6
       33: GIRARIZQUIERDA JUGADOR2
       34: GIRARDERECHA JUGADOR1
       35: MOVERSEORIENTADO JUGADOR1 OESTE Z6 Z5 PIEDRA
       36: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
       37: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       38: GIRARDERECHA JUGADOR1
       39: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       40: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       41: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       42: GIRARDERECHA JUGADOR1
       43: GIRARDERECHA JUGADOR1
       44: COGEROBJETO JUGADOR1 ROSA1 Z7
       45: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8 ARENA
       46: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z8 Z9 BOSQUE ZAPATILLA1
       47: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4 PIEDRA
       48: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z4 Z10 BOSQUE ZAPATILLA1
       49: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z10 Z11 BOSQUE ZAPATILLA1
       50: GIRARDERECHA JUGADOR1
       51: GIRARDERECHA JUGADOR1
       52: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z11 Z10 BOSQUE ZAPATILLA1
       53: DEJAROBJETO JUGADOR1 ROSA1 Z10
       54: COGEROBJETO JUGADOR1 MANZANA3 Z10
       55: MOVERSEORIENTADO JUGADOR1 NORTE Z10 Z4 PIEDRA
       56: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       57: GIRARDERECHA JUGADOR1
       58: GIRARDERECHA JUGADOR1
       59: DEJAROBJETO JUGADOR1 MANZANA3 Z9
       60: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4 PIEDRA
       61: SACAROBJETOMOCHILA JUGADOR1 ZAPATILLA1 Z4
       62: COGEROBJETO JUGADOR2 ZAPATILLA1 Z4
       63: GIRARDERECHA JUGADOR1
       64: METEROBJETOMOCHILA JUGADOR2 ZAPATILLA1
       65: MOVERSEORIENTADOBOSQUE JUGADOR2 SUR Z4 Z10 BOSQUE ZAPATILLA1
       66: COGEROBJETO JUGADOR2 ROSA1 Z10
       67: MOVERSEORIENTADOBOSQUE JUGADOR2 SUR Z10 Z11 BOSQUE ZAPATILLA1
       68: GIRARDERECHA JUGADOR2
       69: GIRARDERECHA JUGADOR2
       70: GIRARDERECHA JUGADOR1
       71: ENTREGAROBJETO JUGADOR2 PRINCESA1 ROSA1 Z11
       72: MOVERSEORIENTADOBOSQUE JUGADOR2 NORTE Z11 Z10 BOSQUE ZAPATILLA1
       73: MOVERSEORIENTADO JUGADOR2 NORTE Z10 Z4 PIEDRA
       74: SACAROBJETOMOCHILA JUGADOR2 ZAPATILLA1 Z4
       75: COGEROBJETO JUGADOR1 ZAPATILLA1 Z4
       76: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       77: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
       78: COGEROBJETO JUGADOR1 MANZANA3 Z9
       79: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       80: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       81: GIRARIZQUIERDA JUGADOR1
       82: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       83: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA3 Z16
       84: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       85: GIRARDERECHA JUGADOR1
       86: GIRARDERECHA JUGADOR1
       87: COGEROBJETO JUGADOR1 ORO1 Z15
       88: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       89: ENTREGAROBJETO JUGADOR1 BRUJA1 ORO1 Z16
       90: GIRARDERECHA JUGADOR1
       91: GIRARDERECHA JUGADOR1
       92: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       93: MOVERSEORIENTADO JUGADOR1 OESTE Z15 Z14 PIEDRA
       94: GIRARDERECHA JUGADOR1
       95: GIRARDERECHA JUGADOR1
       96: COGEROBJETO JUGADOR1 ALGORITMO1 Z14
       97: MOVERSEORIENTADO JUGADOR1 ESTE Z14 Z15 ARENA
       98: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       99: GIRARIZQUIERDA JUGADOR1
      100: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17 ARENA
      101: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18 PIEDRA
      102: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ALGORITMO1 Z18
     		Coste Total: 0.00
