step    0: MOVERSEORIENTADO JUGADOR1 NORTE Z1 Z12
        1: COGEROBJETO JUGADOR1 ALGORTIMO1 Z12
        2: MOVERSEORIENTADO JUGADOR1 NORTE Z12 Z13
        3: MOVERSEORIENTADO JUGADOR1 NORTE Z13 Z14
        4: GIRARDERECHA JUGADOR1
        5: MOVERSEORIENTADO JUGADOR1 ESTE Z14 Z15
        6: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16
        7: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7
        8: GIRARDERECHA JUGADOR1
        9: GIRARDERECHA JUGADOR1
       10: ENTREGAROBJETO JUGADOR1 PRINCESA1 ALGORTIMO1 Z7
       11: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16
       12: GIRARDERECHA JUGADOR1
       13: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17
       14: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18
       15: COGEROBJETO JUGADOR1 OSCAR1 Z18
       16: GIRARDERECHA JUGADOR1
       17: MOVERSEORIENTADO JUGADOR1 ESTE Z18 Z19
       18: GIRARIZQUIERDA JUGADOR1
       19: MOVERSEORIENTADO JUGADOR1 NORTE Z19 Z20
       20: GIRARIZQUIERDA JUGADOR1
       21: GIRARIZQUIERDA JUGADOR1
       22: ENTREGAROBJETO JUGADOR1 PROFESOR1 OSCAR1 Z20
       23: MOVERSEORIENTADO JUGADOR1 SUR Z20 Z19
       24: GIRARDERECHA JUGADOR1
       25: MOVERSEORIENTADO JUGADOR1 OESTE Z19 Z18
       26: GIRARIZQUIERDA JUGADOR1
       27: MOVERSEORIENTADO JUGADOR1 SUR Z18 Z17
       28: MOVERSEORIENTADO JUGADOR1 SUR Z17 Z16
       29: GIRARIZQUIERDA JUGADOR1
       30: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7
       31: GIRARDERECHA JUGADOR1
       32: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8
       33: MOVERSEORIENTADO JUGADOR1 SUR Z8 Z9
       34: COGEROBJETO JUGADOR1 ROSA1 Z9
       35: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4
       36: MOVERSEORIENTADO JUGADOR1 SUR Z4 Z10
       37: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ROSA1 Z10
       38: MOVERSEORIENTADO JUGADOR1 SUR Z10 Z11
       39: GIRARDERECHA JUGADOR1
       40: GIRARDERECHA JUGADOR1
       41: COGEROBJETO JUGADOR1 MANZANA1 Z11
       42: MOVERSEORIENTADO JUGADOR1 NORTE Z11 Z10
       43: MOVERSEORIENTADO JUGADOR1 NORTE Z10 Z4
       44: GIRARDERECHA JUGADOR1
       45: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5
       46: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA1 Z5
       47: GIRARDERECHA JUGADOR1
       48: GIRARDERECHA JUGADOR1
       49: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4
       50: GIRARDERECHA JUGADOR1
       51: MOVERSEORIENTADO JUGADOR1 NORTE Z4 Z9
       52: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8
       53: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7
       54: GIRARIZQUIERDA JUGADOR1
       55: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16
       56: GIRARDERECHA JUGADOR1
       57: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17
       58: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18
       59: GIRARDERECHA JUGADOR1
       60: MOVERSEORIENTADO JUGADOR1 ESTE Z18 Z19
       61: MOVERSEORIENTADO JUGADOR1 ESTE Z19 Z21
       62: GIRARIZQUIERDA JUGADOR1
       63: MOVERSEORIENTADO JUGADOR1 NORTE Z21 Z22
       64: MOVERSEORIENTADO JUGADOR1 NORTE Z22 Z25
       65: GIRARIZQUIERDA JUGADOR1
       66: GIRARIZQUIERDA JUGADOR1
       67: COGEROBJETO JUGADOR1 ORO1 Z25
       68: MOVERSEORIENTADO JUGADOR1 SUR Z25 Z22
       69: MOVERSEORIENTADO JUGADOR1 SUR Z22 Z21
       70: GIRARDERECHA JUGADOR1
       71: MOVERSEORIENTADO JUGADOR1 OESTE Z21 Z19
       72: MOVERSEORIENTADO JUGADOR1 OESTE Z19 Z18
       73: GIRARIZQUIERDA JUGADOR1
       74: MOVERSEORIENTADO JUGADOR1 SUR Z18 Z17
       75: MOVERSEORIENTADO JUGADOR1 SUR Z17 Z16
       76: GIRARIZQUIERDA JUGADOR1
       77: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7
       78: GIRARDERECHA JUGADOR1
       79: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8
       80: MOVERSEORIENTADO JUGADOR1 SUR Z8 Z9
       81: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4
       82: GIRARIZQUIERDA JUGADOR1
       83: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5
       84: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6
       85: ENTREGAROBJETO JUGADOR1 DICAPRIO1 ORO1 Z6
     		Coste Total: 0.00

