step    0: MOVERSEORIENTADO JUGADOR1 NORTE Z1 Z12 ARENA
        1: GIRARIZQUIERDA JUGADOR1
        2: GIRARIZQUIERDA JUGADOR1
        3: COGEROBJETO JUGADOR1 MANZANA1 Z12
        4: MOVERSEORIENTADO JUGADOR1 SUR Z12 Z1 ARENA
        5: GIRARIZQUIERDA JUGADOR1
        6: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2 ARENA
        7: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3 PIEDRA
        8: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4 PIEDRA
        9: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
       10: DEJAROBJETO JUGADOR1 MANZANA1 Z5
       11: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6 ARENA
       12: COGEROBJETO JUGADOR1 ZAPATILLA1 Z6
       13: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
       14: GIRARIZQUIERDA JUGADOR1
       15: GIRARIZQUIERDA JUGADOR1
       16: MOVERSEORIENTADO JUGADOR1 OESTE Z6 Z5 PIEDRA
       17: COGEROBJETO JUGADOR1 MANZANA1 Z5
       18: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       19: GIRARDERECHA JUGADOR1
       20: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       21: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       22: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       23: GIRARIZQUIERDA JUGADOR1
       24: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       25: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA1 Z16
       26: SACAROBJETOMOCHILA JUGADOR1 ZAPATILLA1 Z16
       27: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       28: MOVERSEORIENTADO JUGADOR1 OESTE Z15 Z14 PIEDRA
       29: GIRARDERECHA JUGADOR1
       30: GIRARDERECHA JUGADOR1
       31: COGEROBJETO JUGADOR1 ALGORITMO1 Z14
       32: MOVERSEORIENTADO JUGADOR1 ESTE Z14 Z15 ARENA
       33: METEROBJETOMOCHILA JUGADOR1 ALGORITMO1
       34: COGEROBJETO JUGADOR1 ORO1 Z15
       35: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       36: GIRARIZQUIERDA JUGADOR1
       37: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17 ARENA
       38: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18 PIEDRA
       39: SACAROBJETOMOCHILA JUGADOR1 ALGORITMO1 Z18
       40: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO1 Z18
       41: GIRARDERECHA JUGADOR1
       42: GIRARDERECHA JUGADOR1
       43: MOVERSEORIENTADO JUGADOR1 SUR Z18 Z17 ARENA
       44: MOVERSEORIENTADO JUGADOR1 SUR Z17 Z16 ARENA
       45: GIRARIZQUIERDA JUGADOR1
       46: COGEROBJETO JUGADOR1 ZAPATILLA1 Z16
       47: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
       48: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7 PIEDRA
       49: COGEROBJETO JUGADOR1 ROSA1 Z7
       50: GIRARDERECHA JUGADOR1
       51: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8 ARENA
       52: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z8 Z9 BOSQUE ZAPATILLA1
       53: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4 PIEDRA
       54: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z4 Z10 BOSQUE ZAPATILLA1
       55: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z10 Z11 BOSQUE ZAPATILLA1
       56: ENTREGAROBJETO JUGADOR1 PRINCESA1 ROSA1 Z11
       57: GIRARDERECHA JUGADOR1
       58: GIRARDERECHA JUGADOR1
       59: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z11 Z10 BOSQUE ZAPATILLA1
       60: MOVERSEORIENTADO JUGADOR1 NORTE Z10 Z4 PIEDRA
       61: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       62: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       63: GIRARIZQUIERDA JUGADOR1
       64: GIRARIZQUIERDA JUGADOR1
       65: COGEROBJETO JUGADOR1 OSCAR1 Z8
       66: MOVERSEORIENTADOBOSQUE JUGADOR1 SUR Z8 Z9 BOSQUE ZAPATILLA1
       67: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4 PIEDRA
       68: GIRARIZQUIERDA JUGADOR1
       69: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
       70: ENTREGAROBJETO JUGADOR1 DICAPRIO1 OSCAR1 Z5
       71: GIRARIZQUIERDA JUGADOR1
       72: GIRARIZQUIERDA JUGADOR1
       73: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       74: GIRARDERECHA JUGADOR1
       75: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       76: COGEROBJETO JUGADOR1 BIKINI1 Z9
       77: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       78: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       79: SACAROBJETOMOCHILA JUGADOR1 ZAPATILLA1 Z7
       80: METEROBJETOMOCHILA JUGADOR1 BIKINI1
       81: GIRARIZQUIERDA JUGADOR1
       82: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       83: GIRARDERECHA JUGADOR1
       84: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17 ARENA
       85: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18 PIEDRA
       86: COGEROBJETO JUGADOR1 ALGORITMO1 Z18
       87: GIRARDERECHA JUGADOR1
       88: MOVERSEORIENTADOAGUA JUGADOR1 ESTE Z18 Z19 AGUA BIKINI1
       89: GIRARIZQUIERDA JUGADOR1
       90: MOVERSEORIENTADOAGUA JUGADOR1 NORTE Z19 Z20 AGUA BIKINI1
       91: GIRARDERECHA JUGADOR1
       92: MOVERSEORIENTADO JUGADOR1 ESTE Z20 Z22 PIEDRA
       93: MOVERSEORIENTADO JUGADOR1 ESTE Z22 Z23 PIEDRA
       94: GIRARIZQUIERDA JUGADOR1
       95: MOVERSEORIENTADO JUGADOR1 NORTE Z23 Z24 PIEDRA
       96: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z24
     		Coste Total: 0.00



