Dominio:DEjer2
Problema:PEjer2
numero de zonas:25
V->z1[jugador1-jugador]=1=z2[]=3=z3[]
V->z3[]=1=z4[]=4=z5[bruja1-bruja]
V->z5[]=1=z6[dicaprio1-dicaprio]
H->z7[princesa1-princesa]=2=z8[]=1=z9[]
H->z9[rosa1-rosa]=1=z4[]=3=z10[]
H->z10[principe1-principe]=2=z11[manzana1-manzana]
H->z13[]=1=z12[algoritmo1-algoritmo]=2=z1[]
H->z14[]=1=z13[]
V->z14[]=2=z15[]=1=z16[]
V->z16[]=3=z7[]
H->z18[]=1=z17[]=4=z16[]
V->z18[oscar1-oscar]=2=z19[]=2=z21[]
H->z20[profesor1-profesor]=1=z19[]
V->z20[]=1=z22[]=3=z23[]
H->z25[oro1-oro]=2=z22[]=1=z21[]
V->z25[]=2=z24[]
H->z24[]=1=z23[]

