Dominio:DEjer2
Problema:PEjer2
numero de zonas:25
V->z1[jugador1-jugador][arena]=1=z2[][arena]=3=z3[][roca]
V->z3[][]=1=z4[][roca]=4=z5[][roca]
V->z5[dicaprio1-dicaprio][]=1=z6[][arena]
H->z7[rosa1-rosa][roca]=2=z8[oscar1-oscar][arena]=1=z9[][bosque]
H->z9[][bikini1-bikini]=1=z4[][]=3=z10[][bosque]
H->z10[][]=2=z11[princesa1-princesa][bosque]
H->z14[bruja1-bruja][roca]=1=z13[][]
V->z14[][]=2=z15[oro1-oro][arena]=1=z16[][arena]
V->z16[][]=3=z7[][]
H->z18[principe1-principe][roca]=1=z17[][arena]=4=z16[][]
V->z18[][]=2=z19[][agua]=2=z21[][precipicio]
H->z20[][agua]=1=z19[][]
V->z20[][]=1=z22[algoritmo1-algoritmo][roca]=3=z23[][roca]
H->z25[][roca]=2=z22[][]=1=z21[][]
V->z25[][]=2=z24[][roca]
H->z24[profesor1-profesor][]=1=z23[][]

