\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representaci\IeC {\'o}n del mundo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionalidad}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplo utilizado}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapanumerado}{{1}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n del mundo}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidad}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplo utilizado}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del mundo}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidad}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo utilizado}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{16}{figure.caption.7}}
\newlabel{fig:mapaterrenos}{{2}{16}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n del mundo}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalidad}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo utilizado}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representaci\IeC {\'o}n del mundo}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionalidad}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ejemplo utilizado}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representaci\IeC {\'o}n del mundo}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funcionalidad}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo utilizado}{23}{subsection.6.3}}
