\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Representaci\IeC {\'o}n del mundo}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funcionalidad}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n del mundo}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funcionalidad}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del mundo}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Funcionalidad}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejercicio 4}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n del mundo}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funcionalidad}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Ejercicio 5}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Representaci\IeC {\'o}n del mundo}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funcionalidad}{14}{subsection.5.2}
