\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representaci\IeC {\'o}n del mundo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionalidad}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n del mundo}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidad}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del mundo}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionalidad}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n del mundo}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalidad}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representaci\IeC {\'o}n del mundo}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionalidad}{14}{subsection.5.2}}
