\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Representaci\IeC {\'o}n del mundo}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funcionalidad}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejemplo utilizado}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n del mundo}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funcionalidad}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejemplo utilizado}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Ejercicio 3}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del mundo}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Funcionalidad}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejercicio 4}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n del mundo}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funcionalidad}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Ejercicio 5}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Representaci\IeC {\'o}n del mundo}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funcionalidad}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Ejercicio 6}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Representaci\IeC {\'o}n del mundo}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Funcionalidad}{18}{subsection.6.2}
