 0: MOVERSEORIENTADO JUGADOR1 NORTE Z1 Z12 ARENA
        1: GIRARDERECHA JUGADOR1
        2: COGEROBJETO JUGADOR1 MANZANA1 Z12
        3: GIRARDERECHA JUGADOR1
        4: MOVERSEORIENTADO JUGADOR1 SUR Z12 Z1 ARENA
        5: GIRARIZQUIERDA JUGADOR1
        6: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2 ARENA
        7: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3 PIEDRA
        8: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4 PIEDRA
        9: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5 PIEDRA
       10: ENTREGAROBJETO JUGADOR1 DICAPRIO1 MANZANA1 Z5
       11: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6 ARENA
       12: GIRARDERECHA JUGADOR1
       13: GIRARDERECHA JUGADOR1
       14: COGEROBJETO JUGADOR1 ZAPATILLA1 Z6
       15: MOVERSEORIENTADO JUGADOR1 OESTE Z6 Z5 PIEDRA
       16: MOVERSEORIENTADO JUGADOR1 OESTE Z5 Z4 PIEDRA
       17: GIRARDERECHA JUGADOR1
       18: MOVERSEORIENTADOBOSQUE JUGADOR1 NORTE Z4 Z9 BOSQUE ZAPATILLA1
       19: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8 ARENA
       20: METEROBJETOMOCHILA JUGADOR1 ZAPATILLA1
       21: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7 PIEDRA
       22: GIRARIZQUIERDA JUGADOR1
       23: COGEROBJETO JUGADOR1 ROSA1 Z7
       24: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16 ARENA
       25: ENTREGAROBJETO JUGADOR1 BRUJA1 ROSA1 Z16
       26: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15 ARENA
       27: GIRARDERECHA JUGADOR1
       28: GIRARDERECHA JUGADOR1
       29: COGEROBJETO JUGADOR1 ORO1 Z15
       30: MOVERSEORIENTADO JUGADOR1 ESTE Z15 Z16 ARENA
       31: ENTREGAROBJETO JUGADOR1 BRUJA1 ORO1 Z16
     		Coste Total: 0.00
