(:durative-action board
 :parameters (?p - person ?a - aircraft ?c - city)
 :duration (= ?duration (boarding-time))
 :condition (and  (at ?p ?c)
                  (at ?a ?c)
                  (< (personas-montadas ?a) (limite-pasajeros ?a)))
 :effect (and  (not (at ?p ?c))
               (in ?p ?a))
               (increase (personas-montadas ?a) 1))

(:durative-action debark
 :parameters (?p - person ?a - aircraft ?c - city)
 :duration (= ?duration (debarking-time))
 :condition (and (in ?p ?a)
                 (at ?a ?c)
                 )
 :effect (and  (not (in ?p ?a))
               (at ?p ?c))
               (decrease (personas-montadas ?a) 1))
               FluentOperator

                   (= (distance sevilla almeria) 410)
    (= (distance sevilla barcelona) 1046)
    (= (distance sevilla bilbao) 933)
    (= (distance sevilla cadiz) 126)
    (= (distance sevilla cordoba) 143)
    (= (distance sevilla granada) 201)
    (= (distance sevilla gibraltar) 252)
    (= (distance sevilla huelva) 95)
    (= (distance sevilla jaen) 246)
    (= (distance sevilla madrid) 534)
    (= (distance sevilla malaga) 209)


    (= (distance malaga almeria) 207)
    (= (distance malaga barcelona) 997)
    (= (distance malaga bilbao) 939)
    (= (distance malaga cadiz) 240)
    (= (distance malaga cordoba) 165)
    (= (distance malaga granada) 134)
    (= (distance malaga gibraltar) 125)
    (= (distance malaga huelva) 301)
    (= (distance malaga jaen) 203)
    (= (distance malaga madrid) 532)
    (= (distance malaga sevilla) 209)


    (= (distance madrid almeria) 547)
    (= (distance madrid barcelona) 621)
    (= (distance madrid bilbao) 395)
    (= (distance madrid cadiz) 654)
    (= (distance madrid cordoba) 396)
    (= (distance madrid granada) 662)
    (= (distance madrid gibraltar) 421)
    (= (distance madrid huelva) 591)
    (= (distance madrid jaen) 335)
    (= (distance madrid malaga) 532)
    (= (distance madrid sevilla) 534)

    (= (distance jaen almeria) 220)
    (= (distance jaen barcelona) 804)
    (= (distance jaen bilbao) 730)
    (= (distance jaen cadiz) 330)
    (= (distance jaen cordoba) 108)
    (= (distance jaen granada) 93)
    (= (distance jaen gibraltar) 335)
    (= (distance jaen huelva) 347)
    (= (distance jaen madrid) 335)
    (= (distance jaen malaga) 203)
    (= (distance jaen sevilla) 246)

    (= (distance huelva almeria) 505)
    (= (distance huelva barcelona) 1140)
    (= (distance huelva bilbao) 939)
    (= (distance huelva cadiz) 214)
    (= (distance huelva cordoba) 241)
    (= (distance huelva granada) 289)
    (= (distance huelva gibraltar) 346)
    (= (distance huelva jaen) 246)
    (= (distance huelva madrid) 591)
    (= (distance huelva malaga) 301)
    (= (distance huelva sevilla) 95)

    (= (distance gibraltar almeria) 162)
    (= (distance gibraltar barcelona) 868)
    (= (distance gibraltar bilbao) 829)
    (= (distance gibraltar cadiz) 296)
    (= (distance gibraltar cordoba) 160)
    (= (distance gibraltar granada) 255)
    (= (distance gibraltar huelva) 346)
    (= (distance gibraltar jaen) 93)
    (= (distance gibraltar madrid) 421)
    (= (distance gibraltar malaga) 125)
    (= (distance gibraltar sevilla) 252)

    (= (distance granada almeria) 339)
    (= (distance granada barcelona) 1124)
    (= (distance granada bilbao) 1110)
    (= (distance granada cadiz) 124)
    (= (distance granada cordoba) 294)
    (= (distance granada gibraltar) 335)
    (= (distance granada huelva) 335)
    (= (distance granada jaen) 335)
    (= (distance granada madrid) 662)
    (= (distance granada malaga) 134)
    (= (distance granada sevilla) 201)

    (= (distance cordoba almeria) 316)
    (= (distance cordoba barcelona) 908)
    (= (distance cordoba bilbao) 796)
    (= (distance cordoba cadiz) 261)
    (= (distance cordoba granada) 335)
    (= (distance cordoba gibraltar) 335)
    (= (distance cordoba huelva) 335)
    (= (distance cordoba jaen) 335)
    (= (distance cordoba madrid) 335)
    (= (distance cordoba malaga) 335)
    (= (distance cordoba sevilla) 335)

    (= (distance cadiz almeria) 463)
    (= (distance cadiz barcelona) 1284)
    (= (distance cadiz bilbao) 1058)
    (= (distance cadiz cordoba) 335)
    (= (distance cadiz gibraltar) 335)
    (= (distance cadiz granada) 335)
    (= (distance cadiz huelva) 335)
    (= (distance cadiz jaen) 335)
    (= (distance cadiz madrid) 335)
    (= (distance cadiz malaga) 335)
    (= (distance cadiz sevilla) 335)

    (= (distance bilbao almeria) 958)
    (= (distance bilbao barcelona) 620)
    (= (distance bilbao cadiz) 335)
    (= (distance bilbao cordoba) 335)
    (= (distance bilbao gibraltar) 335)
    (= (distance bilbao granada) 335)
    (= (distance bilbao huelva) 335)
    (= (distance bilbao jaen) 335)
    (= (distance bilbao madrid) 335)
    (= (distance bilbao malaga) 335)
    (= (distance bilbao sevilla) 335)

    (= (distance barcelona almeria) 809)
    (= (distance barcelona bilbao) 335)
    (= (distance barcelona cadiz) 335)
    (= (distance barcelona cordoba) 335)
    (= (distance barcelona gibraltar) 335)
    (= (distance barcelona granada) 335)
    (= (distance barcelona huelva) 335)
    (= (distance barcelona jaen) 335)
    (= (distance barcelona madrid) 335)
    (= (distance barcelona malaga) 335)
    (= (distance barcelona sevilla) 335)

    (= (distance almeria barcelona) 1046)
    (= (distance almeria bilbao) 933)
    (= (distance almeria cadiz) 126)
    (= (distance almeria cordoba) 143)
    (= (distance almeria granada) 201)
    (= (distance almeria gibraltar) 252)
    (= (distance almeria huelva) 95)
    (= (distance almeria jaen) 246)
    (= (distance almeria madrid) 534)
    (= (distance almeria malaga) 209)
    (= (distance almeria sevilla) 410)

    -------------------------
    (= (distance sevilla almeria) 410)
    (= (distance sevilla barcelona) 1046)
    (= (distance sevilla bilbao) 933)
    (= (distance sevilla cadiz) 126)
    (= (distance sevilla cordoba) 143)
    (= (distance sevilla granada) 201)
    (= (distance sevilla gibraltar) 252)
    (= (distance sevilla huelva) 95)
    (= (distance sevilla jaen) 246)
    (= (distance sevilla madrid) 534)
    (= (distance sevilla malaga) 209)


    (= (distance malaga almeria) 207)
    (= (distance malaga barcelona) 997)
    (= (distance malaga bilbao) 939)
    (= (distance malaga cadiz) 240)
    (= (distance malaga cordoba) 165)
    (= (distance malaga granada) 134)
    (= (distance malaga gibraltar) 125)
    (= (distance malaga huelva) 301)
    (= (distance malaga jaen) 203)
    (= (distance malaga madrid) 532)


    (= (distance madrid almeria) 547)
    (= (distance madrid barcelona) 621)
    (= (distance madrid bilbao) 395)
    (= (distance madrid cadiz) 654)
    (= (distance madrid cordoba) 396)
    (= (distance madrid granada) 662)
    (= (distance madrid gibraltar) 421)
    (= (distance madrid huelva) 591)
    (= (distance madrid jaen) 335)

    (= (distance jaen almeria) 220)
    (= (distance jaen barcelona) 804)
    (= (distance jaen bilbao) 730)
    (= (distance jaen cadiz) 330)
    (= (distance jaen cordoba) 108)
    (= (distance jaen granada) 335)
    (= (distance jaen gibraltar) 93)
    (= (distance jaen huelva) 347)

    (= (distance huelva almeria) 505)
    (= (distance huelva barcelona) 1140)
    (= (distance huelva bilbao) 939)
    (= (distance huelva cadiz) 214)
    (= (distance huelva cordoba) 241)
    (= (distance huelva granada) 289)
    (= (distance huelva gibraltar) 346)

    (= (distance gibraltar almeria) 162)
    (= (distance gibraltar barcelona) 868)
    (= (distance gibraltar bilbao) 829)
    (= (distance gibraltar cadiz) 296)
    (= (distance gibraltar cordoba) 160)
    (= (distance gibraltar granada) 255)

    (= (distance granada almeria) 339)
    (= (distance granada barcelona) 1124)
    (= (distance granada bilbao) 1110)
    (= (distance granada cadiz) 124)
    (= (distance granada cordoba) 294)

    (= (distance cordoba almeria) 316)
    (= (distance cordoba barcelona) 908)
    (= (distance cordoba bilbao) 796)
    (= (distance cordoba cadiz) 261)

    (= (distance cadiz almeria) 463)
    (= (distance cadiz barcelona) 1284)
    (= (distance cadiz bilbao) 1058)

    (= (distance bilbao almeria) 958)
    (= (distance bilbao barcelona) 620)

    (= (distance barcelona almeria) 809)
