step    0: GIRARDERECHA JUGADOR1
        1: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2
        2: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3
        3: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4
        4: GIRARIZQUIERDA JUGADOR1
        5: MOVERSEORIENTADO JUGADOR1 NORTE Z4 Z9
        6: COGEROBJETO JUGADOR1 ROSA1 Z9
        7: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8
        8: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7
        9: GIRARDERECHA JUGADOR1
       10: GIRARDERECHA JUGADOR1
       11: ENTREGAROBJETO JUGADOR1 PRINCESA1 ROSA1 Z7
       12: GIRARDERECHA JUGADOR1
       13: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16
       14: MOVERSEORIENTADO JUGADOR1 OESTE Z16 Z15
       15: MOVERSEORIENTADO JUGADOR1 OESTE Z15 Z14
       16: GIRARIZQUIERDA JUGADOR1
       17: MOVERSEORIENTADO JUGADOR1 SUR Z14 Z13
       18: MOVERSEORIENTADO JUGADOR1 SUR Z13 Z12
       19: COGEROBJETO JUGADOR1 ALGORITMO1 Z12
       20: MOVERSEORIENTADO JUGADOR1 SUR Z12 Z1
       21: GIRARIZQUIERDA JUGADOR1
       22: MOVERSEORIENTADO JUGADOR1 ESTE Z1 Z2
       23: MOVERSEORIENTADO JUGADOR1 ESTE Z2 Z3
       24: MOVERSEORIENTADO JUGADOR1 ESTE Z3 Z4
       25: GIRARIZQUIERDA JUGADOR1
       26: MOVERSEORIENTADO JUGADOR1 NORTE Z4 Z9
       27: MOVERSEORIENTADO JUGADOR1 NORTE Z9 Z8
       28: MOVERSEORIENTADO JUGADOR1 NORTE Z8 Z7
       29: GIRARIZQUIERDA JUGADOR1
       30: MOVERSEORIENTADO JUGADOR1 OESTE Z7 Z16
       31: GIRARDERECHA JUGADOR1
       32: MOVERSEORIENTADO JUGADOR1 NORTE Z16 Z17
       33: MOVERSEORIENTADO JUGADOR1 NORTE Z17 Z18
       34: GIRARDERECHA JUGADOR1
       35: COGEROBJETO JUGADOR1 OSCAR1 Z18
       36: MOVERSEORIENTADO JUGADOR1 ESTE Z18 Z19
       37: GIRARIZQUIERDA JUGADOR1
       38: DEJAROBJETO JUGADOR1 OSCAR1 Z19
       39: MOVERSEORIENTADO JUGADOR1 NORTE Z19 Z20
       40: DEJAROBJETO JUGADOR1 ALGORITMO1 Z20
       41: GIRARIZQUIERDA JUGADOR1
       42: GIRARIZQUIERDA JUGADOR1
       43: COGEROBJETO JUGADOR1 ALGORITMO1 Z20
       44: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z20
       45: GIRARIZQUIERDA JUGADOR1
       46: MOVERSEORIENTADO JUGADOR1 ESTE Z20 Z22
       47: GIRARIZQUIERDA JUGADOR1
       48: MOVERSEORIENTADO JUGADOR1 NORTE Z22 Z25
       49: GIRARDERECHA JUGADOR1
       50: GIRARDERECHA JUGADOR1
       51: COGEROBJETO JUGADOR1 ORO1 Z25
       52: MOVERSEORIENTADO JUGADOR1 SUR Z25 Z22
       53: GIRARDERECHA JUGADOR1
       54: MOVERSEORIENTADO JUGADOR1 OESTE Z22 Z20
       55: GIRARIZQUIERDA JUGADOR1
       56: MOVERSEORIENTADO JUGADOR1 SUR Z20 Z19
       57: COGEROBJETO JUGADOR1 OSCAR1 Z19
       58: GIRARDERECHA JUGADOR1
       59: MOVERSEORIENTADO JUGADOR1 OESTE Z19 Z18
       60: GIRARIZQUIERDA JUGADOR1
       61: MOVERSEORIENTADO JUGADOR1 SUR Z18 Z17
       62: MOVERSEORIENTADO JUGADOR1 SUR Z17 Z16
       63: GIRARIZQUIERDA JUGADOR1
       64: MOVERSEORIENTADO JUGADOR1 ESTE Z16 Z7
       65: GIRARDERECHA JUGADOR1
       66: MOVERSEORIENTADO JUGADOR1 SUR Z7 Z8
       67: MOVERSEORIENTADO JUGADOR1 SUR Z8 Z9
       68: MOVERSEORIENTADO JUGADOR1 SUR Z9 Z4
       69: MOVERSEORIENTADO JUGADOR1 SUR Z4 Z10
       70: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO1 Z10
       71: MOVERSEORIENTADO JUGADOR1 SUR Z10 Z11
       72: COGEROBJETO JUGADOR1 MANZANA1 Z11
       73: DEJAROBJETO JUGADOR1 OSCAR1 Z11
       74: GIRARIZQUIERDA JUGADOR1
       75: GIRARIZQUIERDA JUGADOR1
       76: COGEROBJETO JUGADOR1 OSCAR1 Z11
       77: MOVERSEORIENTADO JUGADOR1 NORTE Z11 Z10
       78: MOVERSEORIENTADO JUGADOR1 NORTE Z10 Z4
       79: GIRARDERECHA JUGADOR1
       80: MOVERSEORIENTADO JUGADOR1 ESTE Z4 Z5
       81: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA1 Z5
       82: MOVERSEORIENTADO JUGADOR1 ESTE Z5 Z6
       83: DEJAROBJETO JUGADOR1 OSCAR1 Z6
       84: GIRARIZQUIERDA JUGADOR1
       85: GIRARIZQUIERDA JUGADOR1
       86: COGEROBJETO JUGADOR1 OSCAR1 Z6
       87: ENTREGAROBJETO JUGADOR1 DICAPRIO1 OSCAR1 Z6
     		Coste Total: 75.00
